{
  "name": "issue-marker",
  "version": "1.0.0",
  "private": true,
  "description": "Issue Marker Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoorDigitalAgency/issue-marker.git"
  },
  "author": "Rojan Gh.",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@noordigitalagency/zenhub-client": "2023.17.0",
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.8",
    "@types/node": "^18.18.7",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.9.5"
  }
}
